# jenkinsweb

./: .classpath  .project  pom.xml
src/main/java/coolerteam/com/omco/ci/jenkins/web/builder/: WebBuilder.java
src/main/resources/coolerteam/com/omco/ci/jenkins/web/builder/WebBuilder/: config.jelly  global.jelly
src/test/java/coolerteam/com/omco/ci/jenkins/web/: AppTest.java
